<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.com.flag.pl1.Reminder"
    android:background="#ffffcc"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <ImageView
            android:layout_height="209dp"
            app:srcCompat="@drawable/see_you"
            android:id="@+id/image_seeyou"
            android:scaleType="fitXY"
            android:layout_width="170sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/reborrow"
                    android:id="@+id/image1"
                    android:scaleType="fitCenter"
                    android:layout_weight="2" />

                <TextView
                    android:text="2 days"
                    android:layout_width="match_parent"
                    android:id="@+id/txv_day1"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp" />
            </LinearLayout>

            <TextView
                android:text="Borrow:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txv_borrow1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:text="Return:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txv_return1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="10sp" />

            <Button
                android:text="@string/renew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/renew1"
                android:layout_marginTop="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="170sp"
            android:layout_height="209sp"
            app:srcCompat="@drawable/shuidonglewodenailao"
            android:id="@+id/imageView10"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/reborrow"
                    android:id="@+id/image2"
                    android:scaleType="fitCenter"
                    android:layout_weight="2" />

                <TextView
                    android:text="@string/_2_days"
                    android:layout_width="match_parent"
                    android:id="@+id/txv_day2"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30sp" />

            </LinearLayout>

            <TextView
                android:text="Borrow:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txv_borrow2"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:text="Return:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txv_borrow2"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="10sp" />

            <Button
                android:text="Renew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/renew2"
                android:layout_marginTop="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
