<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.pl1.Chat"
    android:background="#ffffcc"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="451sp"
        android:gravity="top"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#343402"
        android:gravity="bottom">

        <EditText
            android:layout_height="33sp"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText3"
            android:singleLine="true"
            android:background="#ffffcc"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="12sp"
            android:layout_marginLeft="5sp" />

        <Button
            android:text="send"
            android:layout_width="match_parent"
            android:id="@+id/button8"
            android:layout_weight="3"
            android:layout_height="40sp"
            android:layout_marginTop="10sp" />
    </LinearLayout>
</LinearLayout>
